# CRUD-Retrofit

app/: build.gradle
app/src/androidTest/java/com/ghozay19/praditaapps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghozay19/praditaapps/: AddMahasiswaActivity.java  DetailMahasiswaActivity.java  HomeActivity.java  LoginActivity.java  LoginAdminActivity.java  Main2Activity.java  ProgressGenerator.java  ReadMahasiswaActivity.java  SharedPrefManager.java  UpdateDeleteActivity.java  UserActivity.java
app/src/main/java/com/ghozay19/praditaapps/adapter/: MyAdapter.java
app/src/main/java/com/ghozay19/praditaapps/admin/adapter/: DosenAdapter.java  MahasiswaAdapter.java
app/src/main/java/com/ghozay19/praditaapps/admin/dosen/: AddDosen.java  DetailDosen.java  DosenActivity.java
app/src/main/java/com/ghozay19/praditaapps/admin/mahasiswa/: AddMahasiswaActivity.java  DetailMahasiswaActivity.java  ReadMahasiswaActivity.java
app/src/main/java/com/ghozay19/praditaapps/fragment/: AccountFragment.java  FavoriteFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/ghozay19/praditaapps/mahasiswa/: AddMahasiswaActivity.java  DetailMahasiswaActivity.java  DosenActivity.java  ReadMahasiswaActivity.java
app/src/main/java/com/ghozay19/praditaapps/main/admin/: AboutActivity.java  HomeActivity.java
app/src/main/java/com/ghozay19/praditaapps/main/admin/adapter/: DosenAdapter.java  MahasiswaAdapter.java  MatakuliahAdapter.java
app/src/main/java/com/ghozay19/praditaapps/main/admin/dosen/: AddDosen.java  DetailDosen.java  DosenActivity.java
app/src/main/java/com/ghozay19/praditaapps/main/admin/mahasiswa/: AddMahasiswaActivity.java  DetailMahasiswaActivity.java  ReadMahasiswaActivity.java
app/src/main/java/com/ghozay19/praditaapps/main/admin/matakuliah/: AddMatakuliahActivity.java  DetailMatakuliah.java  MatakuliahActivity.java
app/src/main/java/com/ghozay19/praditaapps/main/user/: DosenUserActivity.java  HomeMainActivity.java  HomeUserActivity.java  MahasiswaUserActivity.java  MatakuliahUserActivity.java  UserActivity.java
app/src/main/java/com/ghozay19/praditaapps/main/user/adapter/: JadwalAdapter.java
app/src/main/java/com/ghozay19/praditaapps/main/user/fragment/: AccountFragment.java  EventFragment.java  FavoriteFragment.java  HomeFragment.java  JadwalFragment.java
app/src/main/java/com/ghozay19/praditaapps/model/: Dosen.java  Mahasiswa.java  Matakuliah.java  ResponsMahasiswa.java  ResponsModel.java  ResponseDosen.java  ResponseMatakuliah.java
app/src/main/java/com/ghozay19/praditaapps/model/dosen/: Dosen.java  ResponseDosen.java
app/src/main/java/com/ghozay19/praditaapps/model/event/: Event.java  ResponseEvent.java
app/src/main/java/com/ghozay19/praditaapps/model/jadwal/: Jadwal.java  ResponseJadwal.java
app/src/main/java/com/ghozay19/praditaapps/model/mahasiswa/: Mahasiswa.java  ResponsMahasiswa.java
app/src/main/java/com/ghozay19/praditaapps/model/matakuliah/: Matakuliah.java  ResponseMatakuliah.java
app/src/main/java/com/ghozay19/praditaapps/network/: ApiService.java  ConfigRetrofit.java
app/src/main/java/com/ghozay19/praditaapps/userVersion2/: MainActivity.java
app/src/main/java/com/ghozay19/praditaapps/utils/: SharedPrefManager.java
app/src/main/res/: activity_splash_screen.xml
app/src/main/res/drawable/: solid_bg.xml  stroke_bg.xml
app/src/main/res/drawable-xhdpi/: background_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dosen.xml  activity_add_mahasiswa.xml  activity_add_matakuliah.xml  activity_detail_dosen.xml  activity_detail_mahasiswa.xml  activity_detail_matakuliah.xml  activity_dosen.xml  activity_dosen_user.xml  activity_home.xml  activity_home_user.xml  activity_login.xml  activity_login_admin.xml  activity_mahasiswa.xml  activity_mahasiswa_user.xml  activity_main2.xml  activity_matakuliah.xml  activity_matakuliah_user.xml  activity_read_mahasiswa.xml  activity_splash_screen.xml  activity_update_delete.xml  activity_user.xml  app_bar_main.xml  content_main.xml  content_main2.xml  fragment_account.xml  fragment_event.xml  fragment_favorite.xml  fragment_home.xml  fragment_jadwal.xml  fragment_search.xml  list_dosen.xml  list_event.xml  list_jadwal.xml  list_mahasiswa.xml  list_matakuliah.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ghozay19/praditaapps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
