apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ghozay19.praditaapps"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"http://http://192.168.88.15/android/android/\""
        buildConfigField "String", "INSERT_MAHASISWA", "\"mahasiswa/insert.php\""
        buildConfigField "String", "READ_MAHASISWA", "\"mahasiswa/read.php\""
        buildConfigField "String", "UPDATE_MAHASISWA", "\"mahasiswa/update.php\""
        buildConfigField "String", "DELETE_MAHASISWA", "\"mahasiswa/delete.php\""
        buildConfigField "String", "INSERT_DOSEN", "\"dosen/insert.php\""
        buildConfigField "String", "READ_DOSEN", "\"dosen/read.php\""
        buildConfigField "String", "UPDATE_DOSEN", "\"dosen/update.php\""
        buildConfigField "String", "DELETE_DOSEN", "\"dosen/delete.php\""
        buildConfigField "String", "REQ_LOGIN", "\"user/login_user.php\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'


    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:design:28.0.0-rc02'

}
