<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="@string/home"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:id="@+id/search_menu"
        android:title="@string/jadwal"
        android:icon="@drawable/ic_event_black_24dp"/>

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/event"
        android:icon="@drawable/ic_fiber_new_black_24dp"/>
    <item
        android:id="@+id/account_menu"
        android:title="@string/account"
        android:icon="@drawable/ic_account_box_black_24dp"/>

</menu>