<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deskripsi Event"
        android:id="@+id/eventDesc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iconhome"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_home_black_24dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventLoct"
            android:layout_toRightOf="@+id/iconhome"
            android:text="Pradita"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/eventTime"
            android:layout_toRightOf="@+id/iconhome"
            android:layout_below="@id/eventLoct"
            android:text="18:00"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

    </RelativeLayout>



</LinearLayout>